# IdentityCore

./: .gitignore  Dockerfile  appsettings.Development.json  appsettings.json  install.cmd  run_tests.cmd  start.cmd  start_app.cmd  start_db.cmd  stop.cmd  update.cmd
src/Identity/: Dockerfile  Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.DockerDev.json  appsettings.json
src/Identity.Application/: Identity.Application.csproj
src/Identity.Application/Cache/: ICache.cs  MemoryCache.cs
src/Identity.Application/Commands/: GetTokenCommand.cs  ICommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/Identity.Application/Commands/Auth/Login/: GetTokenCommand.cs  LoginCommand.cs
src/Identity.Application/Commands/Auth/RefreshToken/: RefreshTokenCommand.cs
src/Identity.Application/Commands/Auth/Register/: RegisterCommand.cs
src/Identity.Application/Commands/Management/: ChangeEmailCommand.cs  ChangePasswordCommand.cs  ChangeUserRoleCommand.cs
src/Identity.Application/Commands/Password/: ChangePasswordCommand.cs  GenerateResetPasswordCommand.cs  ResetPasswordCommand.cs
src/Identity.Application/Commands/Role/: AddRoleCommand.cs  DeleteRoleCommand.cs  GetByIdRoleCommand.cs  UpdateRoleCommand.cs
src/Identity.Application/Config/: IdentityAutoMapperConfig.cs
src/Identity.Application/DTOs/: RoleDto.cs  TokenDto.cs  UserDto.cs
src/Identity.Application/Exceptions/: IdentityExceptions.cs  ManagementException.cs  RepositoryException.cs  RoleException.cs  StringExtension.cs
src/Identity.Application/Extensions/: DateTimeExtensions.cs  NormalizationExtension.cs  SerializatorExtensions.cs  StringExtension.cs
src/Identity.Application/Repository/: IdentityRepository.cs  TokenRepository.cs
src/Identity.Application/Services/: Encrypter.cs  IdentityService.cs  MailSender.cs  ManagementService.cs  PasswordService.cs  RoleService.cs  TokenService.cs
src/Identity.Application/Services/Interfaces/: IEncrypter.cs  IIdentityService.cs  IMailSender.cs  IManagementService.cs  IPasswordService.cs  IRoleService.cs  ITokenService.cs
src/Identity.Application/Settings/: CacheSettings.cs  SecuritySettings.cs
src/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity.Infrastructure/Commands/: GetTokenCommand.cs  ICommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/Identity.Infrastructure/DTOs/: TokenDto.cs
src/Identity.Infrastructure/Exceptions/: IdentityExceptions.cs  RepositoryException.cs
src/Identity.Infrastructure/Extensions/: DateTimeExtensions.cs  SerializatorExtensions.cs  StringExtension.cs
src/Identity.Infrastructure/Repository/: IdentityRepository.cs
src/Identity.Infrastructure/Services/: Encrypter.cs  IdentityService.cs  TokenService.cs
src/Identity.Infrastructure/Services/Interfaces/: IEncrypter.cs  IIdentityService.cs  ITokenService.cs
src/Identity.Infrastructure/Settings/: SecuritySettings.cs
src/Identity.Persistence/: Identity.Persistence.csproj
src/Identity.Persistence/Cache/: ICache.cs  MemoryCache.cs
src/Identity.Persistence/Context/: IdentityContext.cs
src/Identity.Persistence/Exceptions/: RepositoryException.cs  SeedExtension.cs
src/Identity.Persistence/Extensions/: DatabaseExtension.cs
src/Identity.Persistence/Models/: CacheObject.cs
src/Identity.Persistence/Repository/: IdentityRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRoleRepository.cs
src/Identity.Persistence/Settings/: CacheSettings.cs  DatabaseConfig.cs
src/Identity.Persistence/TableConfiguration/: RoleConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Identity/Controllers/: AuthController.cs  BaseApiController.cs  HomeController.cs  ManagementController.cs  PasswordController.cs  RoleController.cs  SecurityController.cs
src/Identity/Controllers/Filters/: ContentTypeFilter.cs  ValidateModelAttribute.cs
src/Identity/Extensions/: AppBuilderExtension.cs  AuthExtension.cs  ContextExtension.cs  ExceptionHandlerMiddleware.cs  RequestExtension.cs  RequestExtensions.cs  ServiceCollectionExtenstion.cs
src/Identity/Migrations/: 20200416193728_init.Designer.cs  20200416193728_init.cs  20200418173824_init.Designer.cs  20200418173824_init.cs  20200529114157_init.Designer.cs  20200601181252_init.Designer.cs  20200601181252_init.cs  20200610180541_pgsql.Designer.cs  20200610180541_pgsql.cs  20200618185624_migrate_to_mssql.Designer.cs  20200628162102_init.Designer.cs  20200628162102_init.cs  20200707122959_RemoveUnusedFieldsToken.Designer.cs  20200707122959_RemoveUnusedFieldsToken.cs  20200708192300_addTokenId.Designer.cs  20200708192300_addTokenId.cs  IdentityContextModelSnapshot.cs
src/Identity/PackageRoot/: ServiceManifest.xml
src/Identity/Properties/: launchSettings.json
(+46 files in other folders)
